# ChatBI 配置信息

# 默认服务端的访问地址，一般是你运行main.py会构建一个ChatBI 的后端服务器
# 下面配置是该服务器的地址
SERVER_HOST=http://172.31.7.31:5018

# 访问模型的ak,sk
ACCESS_KEY=ak
SECRET_ACCESS_KEY=sk

# 项目配置了一个简单的代理服务器访问模型，用于解决你数据所在地区访问大模型不方便的情况
# 你可以使用mainproxy.py在模型所在地区运行，构建一个简单的模型代理服务。下面配置是模型代理服务的地址和端口
# 这里没有做权限控制，你需要通过安全组或其他形式控制访问
LLM_PROXY_SERVER=http://18.191.78.72:5015

# 默认情况下我们存放提示词文件和和大模型最好在一个aws账户
# 但是很多情况下也会出现大模型在一个单独的账户
# 所以存放提示词的S3所在的region 和大模型不在一起，所以这里需要单独配置
S3_REGION=us-east-2
BUCKET_NAME=tx-text2sql2

DEV_MODEL=true
# 如果需要从本地服务器下载，需要如下两个环境变量，否则留空
# 最简单的启动本地文件服务器可以使用python，进入DOWNLOADS 对应的文件夹
# python3 -m http.server 5011
# 注意端口要和DOWNLOAD_HOST 保持一致
DOWNLOADS=/home/ec2-user/work/chat-bi/downloads
DOWNLOAD_HOST=http://18.118.50.78:5011

# 默认界面显示数据行数，超过行数的需要通过下载才能获取
MAX_ROW_COUNT_RETURN=10

# 大模型所在的REGION
DEFAULT_REGION=us-east-1

# 使用Cognito 用户池进行身份认证登录
BACK_USER_POOL_REGION=us-east-2
BACK_USER_POOL_ID=us-east-2_ywDlltgf7
BACK_USER_CLIENT_ID=6d7ce73l62i002okft0aog9mst

RAG_SEARCH_LENGHT=1
EXAMPLE_FILE_NAME=demo/defaultDragonPrompt.json
PROMPT_FILE_NAME=demo/promptConfig.json
RAG_FILE_NAME=demo/ragSampleList.json

# 大模型提供方
DEFAULT_MODEL=Amazon_bedrock

# 模型相关信息
DEFAULT_MODEL_NAME=Amazon_bedrock
BEDROCK_MAX_TOKEN=51200
MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
EMBEDDING_MODEL_ID=amazon.titan-embed-image-v1

# SQL 模板的路径
SQL_TEMPLATE_PATH=server/prompt_sqls

# 如果有多个数据源，可以使用逗号隔开
MYSQL_HOST=tx-db.cbore8wpy3mc.us-east-2.rds.amazonaws.com,tx-db.cbore8wpy3mc.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306,3306
MYSQL_DATABASE=business,nitto
MYSQL_USER=demo,demo
MYSQL_PWD=Demo1234,Demo1234
# 第一个数据库位于澳洲，第二个数据库位于欧洲
MYSQL_KEY=au,eu
MYSQL_KEY_STR=澳洲,欧洲


